# microsoft-ui-xaml

./: FeatureAreas.props  MUXControls.sln
dev/: DevInnerLoop.sln
dev/AutoSuggestBox/: AutoSuggestBoxHelper.cpp  AutoSuggestBox_themeresources.xaml
dev/Common/: LifetimeHandler.h
dev/NavigationView/: NavigationView.cpp
dev/NavigationView/TestUI/: NavigationViewPage.xaml
dev/Scroller/: Scroller.vcxitems  ScrollerTypeLogging.cpp
dev/SplitView/: SplitView.vcxitems  SplitView_themeresources.xaml
dev/SplitView/TestUI/: SplitViewPage.xaml  SplitViewPage.xaml.cs  SplitView_TestUI.shproj
dev/SwipeControl/: SwipeControl.vcxitems
dev/TabView/: TabView.cpp  TabView.h  TabView.idl  TabView.vcxitems  TabView.xaml  TabViewAutomationPeer.idl  TabViewItem.cpp  TabViewItem.h  TabView_themeresources.xaml
dev/TabView/InteractionTests/: TabViewTests.cs
dev/TabView/TestUI/: TabViewPage.xaml  TabViewPage.xaml.cs
dev/TeachingTip/: TeachingTip.cpp  TeachingTip.h
dev/TeachingTip/InteractionTests/: TeachingTipTests.cs
dev/Telemetry/: TypeLogging.cpp  TypeLogging.h
dev/TestHooks/: MUXControlsTestHooks.cpp
dev/dll/: Microsoft.UI.Xaml.vcxproj  pch.h
dev/inc/: CppWinRTHelpers.h  CppWinRTIncludes.h
idl/: Microsoft.UI.Xaml.idl
test/MUXControls.Test/: MUXControls.Test.Shared.targets
test/MUXControlsTestApp/: App.xaml.cs  LeakTestPage.xaml  LeakTestPage.xaml.cs  LeakTests.cs  MUXControlsTestApp.Shared.projitems  MUXControlsTestApp.Shared.targets  TestInventory.cs  ThemeResourcesTests.cs
tools/CustomTasks/: BatchMergeXaml.cs
